<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\mud_regras.cs">
    <Files>
      <File FileName="Assets\Scripts\MudServer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MudCRoom.cs" Line="38" Column="36" />
      <File FileName="Assets\Scripts\mud_regras.cs" Line="597" Column="76" />
      <File FileName="Assets\Scripts\MudCGenericGameObject.cs" Line="57" Column="29" />
      <File FileName="Assets\Scripts\MudCPlayer.cs" Line="24" Column="2" />
      <File FileName="Assets\Scripts\mud_client.js" Line="168" Column="44" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="mud_regras.cs" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>