<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\mud_regras.cs">
    <Files>
      <File FileName="Assets\Scripts\mud_regras.cs" Line="814" Column="21" />
      <File FileName="Assets\Scripts\MudServer.cs" Line="134" Column="1" />
      <File FileName="Assets\Scripts\MudCRoom.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\MudCDoor.cs" Line="35" Column="4" />
      <File FileName="Assets\Scripts\mud_client.js" Line="165" Column="96" />
      <File FileName="Assets\Scripts\MudCGenericGameObject.cs" Line="11" Column="32" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="mud_regras.cs" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>